<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.mt</groupId>
<artifactId>java-web-app</artifactId>
<version>1.0</version>
<packaging>war</packaging>

<name>Maven Web Application</name>
<url>http://mithuntechnologies.com</url>
<description>Maven Web Project</description>

<organization>
    <name>Mithun Technologies</name>
    <url>http://mithuntechnologies.com/</url>
</organization>

<properties>

    <!-- Versions -->
    <spring.version>5.0.7.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- SonarQube Configuration -->
    <sonar.projectKey>java-web-app</sonar.projectKey>
    <sonar.projectName>java-web-app</sonar.projectName>
    <sonar.host.url>http://100.31.107.223:9000</sonar.host.url>
    <sonar.login>squ_9c99cb49f8a9be6fb4152a992e9dc9c98f4a47f9</sonar.login>

</properties>

<dependencies>

    <!-- Test Dependencies -->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.2.3.RELEASE</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>

    <!-- Spring Dependencies -->

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <!-- Servlet Dependencies -->

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>

    <!-- Logging -->

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>

</dependencies>

<!-- Nexus Deployment Configuration -->

<distributionManagement>

    <repository>
        <id>nexus</id>
        <name>Maven Releases Repository</name>
        <url>http://YOUR-NEXUS-SERVER:8081/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
        <id>nexus</id>
        <name>Maven Snapshots Repository</name>
        <url>http://YOUR-NEXUS-SERVER:8081/repository/maven-snapshots/</url>
    </snapshotRepository>

</distributionManagement>

<build>

<plugins>

    <!-- WAR Plugin -->

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
    </plugin>

    <!-- Compiler Plugin -->

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>

        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>

    </plugin>

    <!-- SonarQube Maven Plugin -->

    <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
    </plugin>

</plugins>

</build>

</project>
